# mysql databe
DATABASE_NAME=site_db
DATABASE_USER=iyapar
DATABASE_PASSWORD=iyapar
DATABASE_ROOT_PASSWORD=my_root_password_is_safe
#wordpress
SITE_NAME=site
DOMAINE_NAME=127.0.0.1
# admin for wp
ADMIN_NAME=iyapar2
ADMIN_PASSWORD=iyapar2
ADMIN_MAIL=iyapar2@site.com
# user for wp
USER_NAME=iyapar3
USER_PASSWORD=iyapar3
USER_MAIL=iyapar3@site.com

# user for ftp
FTP_USER=iyapar
FTP_PASSWORD=123